{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "label-catch",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 160,
      "height": 28,
      "text": "① CATCH",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-catch",
      "type": "rectangle",
      "x": 30,
      "y": 15,
      "width": 200,
      "height": 310,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "elm327",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 140,
      "height": 60,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "elm327-label",
      "type": "text",
      "x": 65,
      "y": 65,
      "width": 130,
      "height": 40,
      "text": "ELM327\nBluetooth · WiFi",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8f4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logfiles",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 140,
      "height": 70,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "logfiles-label",
      "type": "text",
      "x": 65,
      "y": 145,
      "width": 130,
      "height": 50,
      "text": "Log Files\nCar Scanner · MHD\nTechstream · ESP32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8f4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "normalize",
      "type": "rectangle",
      "x": 60,
      "y": 235,
      "width": 140,
      "height": 60,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "normalize-label",
      "type": "text",
      "x": 65,
      "y": 248,
      "width": 130,
      "height": 36,
      "text": "Normalize\nCommon PID Schema",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8f4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-elm-norm",
      "type": "arrow",
      "x": 130,
      "y": 115,
      "width": 0,
      "height": 118,
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startBinding": { "elementId": "elm327", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "normalize", "focus": 0, "gap": 1 },
      "points": [[0,0],[0,120]]
    },
    {
      "id": "arr-log-norm",
      "type": "arrow",
      "x": 130,
      "y": 205,
      "width": 0,
      "height": 28,
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startBinding": { "elementId": "logfiles", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "normalize", "focus": 0, "gap": 1 },
      "points": [[0,0],[0,30]]
    },
    {
      "id": "label-enrich",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 160,
      "height": 28,
      "text": "② ENRICH",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3dba6f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-enrich",
      "type": "rectangle",
      "x": 270,
      "y": 15,
      "width": 200,
      "height": 310,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "decode-vin",
      "type": "rectangle",
      "x": 295,
      "y": 55,
      "width": 150,
      "height": 45,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "decode-vin-label",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 140,
      "height": 28,
      "text": "decode_vin  NHTSA API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "score-health",
      "type": "rectangle",
      "x": 295,
      "y": 115,
      "width": 150,
      "height": 45,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "score-health-label",
      "type": "text",
      "x": 300,
      "y": 122,
      "width": 140,
      "height": 36,
      "text": "score_health\nFuel Trim · Baseline Dev",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lookup-tsb",
      "type": "rectangle",
      "x": 295,
      "y": 175,
      "width": 150,
      "height": 45,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "lookup-tsb-label",
      "type": "text",
      "x": 300,
      "y": 185,
      "width": 140,
      "height": 28,
      "text": "lookup_tsb  TSBs · Recalls",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rag",
      "type": "rectangle",
      "x": 295,
      "y": 235,
      "width": 150,
      "height": 45,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "rag-label",
      "type": "text",
      "x": 300,
      "y": 245,
      "width": 140,
      "height": 28,
      "text": "RAG  Historical Sessions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-catch-enrich",
      "type": "arrow",
      "x": 231,
      "y": 265,
      "width": 38,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },
    {
      "id": "label-separate",
      "type": "text",
      "x": 520,
      "y": 20,
      "width": 180,
      "height": 28,
      "text": "③ SEPARATE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f5a623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-separate",
      "type": "rectangle",
      "x": 510,
      "y": 15,
      "width": 200,
      "height": 310,
      "strokeColor": "#f5a623",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "classify",
      "type": "rectangle",
      "x": 535,
      "y": 100,
      "width": 150,
      "height": 60,
      "strokeColor": "#f5a623",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "classify-label",
      "type": "text",
      "x": 540,
      "y": 110,
      "width": 140,
      "height": 42,
      "text": "classify_anomaly\nTier 1–4 · Context",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fff8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "score-sys",
      "type": "rectangle",
      "x": 535,
      "y": 200,
      "width": 150,
      "height": 60,
      "strokeColor": "#f5a623",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "score-sys-label",
      "type": "text",
      "x": 540,
      "y": 212,
      "width": 140,
      "height": 40,
      "text": "score_vehicle_health\n0–1 per System",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fff8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-enrich-separate",
      "type": "arrow",
      "x": 471,
      "y": 265,
      "width": 38,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },
    {
      "id": "label-compound",
      "type": "text",
      "x": 760,
      "y": 20,
      "width": 200,
      "height": 28,
      "text": "④ COMPOUND",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e040fb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-compound",
      "type": "rectangle",
      "x": 750,
      "y": 15,
      "width": 220,
      "height": 310,
      "strokeColor": "#e040fb",
      "backgroundColor": "#3d1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "session-report",
      "type": "rectangle",
      "x": 770,
      "y": 55,
      "width": 180,
      "height": 45,
      "strokeColor": "#e040fb",
      "backgroundColor": "#3d1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "session-report-label",
      "type": "text",
      "x": 775,
      "y": 65,
      "width": 170,
      "height": 28,
      "text": "Session Report  Plain-Language",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "repair-brief",
      "type": "rectangle",
      "x": 770,
      "y": 120,
      "width": 180,
      "height": 45,
      "strokeColor": "#e040fb",
      "backgroundColor": "#3d1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "repair-brief-label",
      "type": "text",
      "x": 775,
      "y": 133,
      "width": 170,
      "height": 22,
      "text": "generate_repair_brief",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hitl-gate",
      "type": "diamond",
      "x": 820,
      "y": 182,
      "width": 100,
      "height": 60,
      "strokeColor": "#ff4444",
      "backgroundColor": "#4a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "hitl-label",
      "type": "text",
      "x": 825,
      "y": 198,
      "width": 90,
      "height": 28,
      "text": "HITL Gate\nOwner Approval",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffe8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "logged",
      "type": "rectangle",
      "x": 800,
      "y": 268,
      "width": 80,
      "height": 36,
      "strokeColor": "#e040fb",
      "backgroundColor": "#3d1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "logged-label",
      "type": "text",
      "x": 805,
      "y": 278,
      "width": 70,
      "height": 18,
      "text": "Logged",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "dismissed",
      "type": "rectangle",
      "x": 900,
      "y": 268,
      "width": 80,
      "height": 36,
      "strokeColor": "#ff4444",
      "backgroundColor": "#4a0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "dismissed-label",
      "type": "text",
      "x": 905,
      "y": 278,
      "width": 70,
      "height": 18,
      "text": "Dismissed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffe8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-brief-gate",
      "type": "arrow",
      "x": 860,
      "y": 165,
      "width": 0,
      "height": 17,
      "strokeColor": "#e040fb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,17]]
    },
    {
      "id": "arr-gate-logged",
      "type": "arrow",
      "x": 845,
      "y": 242,
      "width": 0,
      "height": 26,
      "strokeColor": "#44ff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "label": { "text": "approved" },
      "points": [[0,0],[0,26]]
    },
    {
      "id": "arr-gate-dismissed",
      "type": "arrow",
      "x": 880,
      "y": 212,
      "width": 60,
      "height": 74,
      "strokeColor": "#ff4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "label": { "text": "rejected" },
      "points": [[0,0],[60,74]]
    },
    {
      "id": "arr-separate-compound",
      "type": "arrow",
      "x": 711,
      "y": 170,
      "width": 38,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },
    {
      "id": "box-phoenix",
      "type": "rectangle",
      "x": 30,
      "y": 360,
      "width": 940,
      "height": 55,
      "strokeColor": "#7c7cff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "phoenix-label",
      "type": "text",
      "x": 40,
      "y": 374,
      "width": 920,
      "height": 28,
      "text": "Phoenix Tracing — every tool call · approval gate · anomaly classifications · health scores",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-c1-phoenix",
      "type": "arrow",
      "x": 130,
      "y": 326,
      "width": 0,
      "height": 33,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "points": [[0,0],[0,33]]
    },
    {
      "id": "arr-c2-phoenix",
      "type": "arrow",
      "x": 370,
      "y": 326,
      "width": 0,
      "height": 33,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "points": [[0,0],[0,33]]
    },
    {
      "id": "arr-c3-phoenix",
      "type": "arrow",
      "x": 610,
      "y": 326,
      "width": 0,
      "height": 33,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "points": [[0,0],[0,33]]
    },
    {
      "id": "arr-c4-phoenix",
      "type": "arrow",
      "x": 860,
      "y": 326,
      "width": 0,
      "height": 33,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "points": [[0,0],[0,33]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}
