{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-catch",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 340,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "① CATCH",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "strokeColor": "#4a9eff"
      }
    },
    {
      "id": "elm327",
      "type": "rectangle",
      "x": 45,
      "y": 70,
      "width": 170,
      "height": 60,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#0d2240",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "ELM327\nBluetooth · WiFi",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8f4ff"
      }
    },
    {
      "id": "logfiles",
      "type": "rectangle",
      "x": 45,
      "y": 155,
      "width": 170,
      "height": 75,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#0d2240",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "Log Files\nCar Scanner · MHD\nTechstream · ESP32",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8f4ff"
      }
    },
    {
      "id": "normalize",
      "type": "rectangle",
      "x": 45,
      "y": 260,
      "width": 170,
      "height": 70,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#0d2240",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "Normalize\nCommon PID Schema",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8f4ff"
      }
    },
    {
      "id": "arr-elm-norm",
      "type": "arrow",
      "x": 130,
      "y": 130,
      "width": 0,
      "height": 128,
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0,0],[0,128]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-enrich",
      "type": "rectangle",
      "x": 290,
      "y": 20,
      "width": 220,
      "height": 340,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "② ENRICH",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "strokeColor": "#3dba6f"
      }
    },
    {
      "id": "decode-vin",
      "type": "rectangle",
      "x": 315,
      "y": 70,
      "width": 170,
      "height": 50,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "decode_vin\nNHTSA API",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8fff2"
      }
    },
    {
      "id": "score-enrich",
      "type": "rectangle",
      "x": 315,
      "y": 140,
      "width": 170,
      "height": 55,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "score_health\nFuel Trim · Baseline Dev",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8fff2"
      }
    },
    {
      "id": "lookup-tsb",
      "type": "rectangle",
      "x": 315,
      "y": 215,
      "width": 170,
      "height": 50,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "lookup_tsb\nTSBs · Recalls",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8fff2"
      }
    },
    {
      "id": "rag",
      "type": "rectangle",
      "x": 315,
      "y": 285,
      "width": 170,
      "height": 50,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "RAG\nHistorical Sessions",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8fff2"
      }
    },
    {
      "id": "arr-catch-enrich",
      "type": "arrow",
      "x": 241,
      "y": 190,
      "width": 48,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[48,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-separate",
      "type": "rectangle",
      "x": 560,
      "y": 20,
      "width": 220,
      "height": 340,
      "strokeColor": "#f5a623",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "③ SEPARATE",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "strokeColor": "#f5a623"
      }
    },
    {
      "id": "classify",
      "type": "rectangle",
      "x": 585,
      "y": 110,
      "width": 170,
      "height": 70,
      "strokeColor": "#f5a623",
      "backgroundColor": "#261a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "classify_anomaly\nTier 1–4 · Context",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#fff8e8"
      }
    },
    {
      "id": "score-separate",
      "type": "rectangle",
      "x": 585,
      "y": 220,
      "width": 170,
      "height": 70,
      "strokeColor": "#f5a623",
      "backgroundColor": "#261a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "score_vehicle_health\n0–1 per System",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#fff8e8"
      }
    },
    {
      "id": "arr-enrich-separate",
      "type": "arrow",
      "x": 511,
      "y": 190,
      "width": 48,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[48,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-compound",
      "type": "rectangle",
      "x": 830,
      "y": 20,
      "width": 240,
      "height": 340,
      "strokeColor": "#e040fb",
      "backgroundColor": "#3d1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "④ COMPOUND",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "top",
        "strokeColor": "#e040fb"
      }
    },
    {
      "id": "session-report",
      "type": "rectangle",
      "x": 855,
      "y": 65,
      "width": 190,
      "height": 50,
      "strokeColor": "#e040fb",
      "backgroundColor": "#260d1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "Session Report\nPlain-Language",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#fde8ff"
      }
    },
    {
      "id": "repair-brief",
      "type": "rectangle",
      "x": 855,
      "y": 135,
      "width": 190,
      "height": 50,
      "strokeColor": "#e040fb",
      "backgroundColor": "#260d1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "generate_repair_brief",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#fde8ff"
      }
    },
    {
      "id": "hitl-gate",
      "type": "diamond",
      "x": 895,
      "y": 205,
      "width": 110,
      "height": 70,
      "strokeColor": "#ff4444",
      "backgroundColor": "#4a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "HITL Gate\nOwner Approval",
        "fontSize": 11,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#ffe8e8"
      }
    },
    {
      "id": "logged",
      "type": "rectangle",
      "x": 855,
      "y": 300,
      "width": 85,
      "height": 40,
      "strokeColor": "#44ff88",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "✅ Logged",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8fff2"
      }
    },
    {
      "id": "dismissed",
      "type": "rectangle",
      "x": 960,
      "y": 300,
      "width": 85,
      "height": 40,
      "strokeColor": "#ff4444",
      "backgroundColor": "#4a0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "🚫 Dismissed",
        "fontSize": 12,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#ffe8e8"
      }
    },
    {
      "id": "arr-brief-gate",
      "type": "arrow",
      "x": 950,
      "y": 185,
      "width": 0,
      "height": 20,
      "strokeColor": "#e040fb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-gate-logged",
      "type": "arrow",
      "x": 920,
      "y": 275,
      "width": -22,
      "height": 25,
      "strokeColor": "#44ff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[-22,25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "approved",
        "fontSize": 11,
        "fontFamily": 1,
        "strokeColor": "#44ff88"
      }
    },
    {
      "id": "arr-gate-dismissed",
      "type": "arrow",
      "x": 990,
      "y": 275,
      "width": 18,
      "height": 25,
      "strokeColor": "#ff4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[18,25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "rejected",
        "fontSize": 11,
        "fontFamily": 1,
        "strokeColor": "#ff4444"
      }
    },
    {
      "id": "arr-separate-compound",
      "type": "arrow",
      "x": 781,
      "y": 190,
      "width": 48,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[48,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-phoenix",
      "type": "rectangle",
      "x": 20,
      "y": 400,
      "width": 1050,
      "height": 55,
      "strokeColor": "#7c7cff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "label": {
        "text": "🔭 Phoenix Tracing — every tool call · approval gate · anomaly classifications · health scores",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "strokeColor": "#e8e8ff"
      }
    },
    {
      "id": "arr-c1-phoenix",
      "type": "arrow",
      "x": 130,
      "y": 361,
      "width": 0,
      "height": 38,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,38]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-c2-phoenix",
      "type": "arrow",
      "x": 400,
      "y": 361,
      "width": 0,
      "height": 38,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,38]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-c3-phoenix",
      "type": "arrow",
      "x": 670,
      "y": 361,
      "width": 0,
      "height": 38,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,38]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-c4-phoenix",
      "type": "arrow",
      "x": 950,
      "y": 361,
      "width": 0,
      "height": 38,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,38]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}
