{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-catch",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 340,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-catch"]
    },
    {
      "id": "txt-catch-title",
      "type": "text",
      "x": 80,
      "y": 28,
      "width": 100,
      "height": 25,
      "text": "① CATCH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-catch"]
    },
    {
      "id": "box-elm327",
      "type": "rectangle",
      "x": 45,
      "y": 65,
      "width": 170,
      "height": 60,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#0d2240",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-catch"]
    },
    {
      "id": "txt-elm327",
      "type": "text",
      "x": 55,
      "y": 75,
      "width": 150,
      "height": 40,
      "text": "ELM327\nBluetooth · WiFi",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8f4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-catch"]
    },
    {
      "id": "box-logfiles",
      "type": "rectangle",
      "x": 45,
      "y": 150,
      "width": 170,
      "height": 75,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#0d2240",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-catch"]
    },
    {
      "id": "txt-logfiles",
      "type": "text",
      "x": 55,
      "y": 160,
      "width": 150,
      "height": 55,
      "text": "Log Files\nCar Scanner · MHD\nTechstream · ESP32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8f4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-catch"]
    },
    {
      "id": "box-normalize",
      "type": "rectangle",
      "x": 45,
      "y": 255,
      "width": 170,
      "height": 70,
      "strokeColor": "#4a9eff",
      "backgroundColor": "#0d2240",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-catch"]
    },
    {
      "id": "txt-normalize",
      "type": "text",
      "x": 55,
      "y": 268,
      "width": 150,
      "height": 44,
      "text": "Normalize\nCommon PID Schema",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8f4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-catch"]
    },
    {
      "id": "arr-elm-norm",
      "type": "arrow",
      "x": 130,
      "y": 125,
      "width": 0,
      "height": 128,
      "strokeColor": "#4a9eff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0,0],[0,128]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-enrich",
      "type": "rectangle",
      "x": 290,
      "y": 20,
      "width": 220,
      "height": 340,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#1a3d2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-enrich"]
    },
    {
      "id": "txt-enrich-title",
      "type": "text",
      "x": 348,
      "y": 28,
      "width": 104,
      "height": 25,
      "text": "② ENRICH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3dba6f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-enrich"]
    },
    {
      "id": "box-decode-vin",
      "type": "rectangle",
      "x": 315,
      "y": 65,
      "width": 170,
      "height": 50,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-enrich"]
    },
    {
      "id": "txt-decode-vin",
      "type": "text",
      "x": 325,
      "y": 75,
      "width": 150,
      "height": 30,
      "text": "decode_vin · NHTSA API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-enrich"]
    },
    {
      "id": "box-score-enrich",
      "type": "rectangle",
      "x": 315,
      "y": 135,
      "width": 170,
      "height": 55,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-enrich"]
    },
    {
      "id": "txt-score-enrich",
      "type": "text",
      "x": 325,
      "y": 145,
      "width": 150,
      "height": 35,
      "text": "score_health\nFuel Trim · Baseline Dev",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-enrich"]
    },
    {
      "id": "box-lookup-tsb",
      "type": "rectangle",
      "x": 315,
      "y": 210,
      "width": 170,
      "height": 50,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-enrich"]
    },
    {
      "id": "txt-lookup-tsb",
      "type": "text",
      "x": 325,
      "y": 220,
      "width": 150,
      "height": 30,
      "text": "lookup_tsb · TSBs · Recalls",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-enrich"]
    },
    {
      "id": "box-rag",
      "type": "rectangle",
      "x": 315,
      "y": 280,
      "width": 170,
      "height": 50,
      "strokeColor": "#3dba6f",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-enrich"]
    },
    {
      "id": "txt-rag",
      "type": "text",
      "x": 325,
      "y": 290,
      "width": 150,
      "height": 30,
      "text": "RAG · Historical Sessions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-enrich"]
    },
    {
      "id": "arr-catch-enrich",
      "type": "arrow",
      "x": 242,
      "y": 190,
      "width": 46,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[46,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-separate",
      "type": "rectangle",
      "x": 560,
      "y": 20,
      "width": 220,
      "height": 340,
      "strokeColor": "#f5a623",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-separate"]
    },
    {
      "id": "txt-separate-title",
      "type": "text",
      "x": 600,
      "y": 28,
      "width": 140,
      "height": 25,
      "text": "③ SEPARATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f5a623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-separate"]
    },
    {
      "id": "box-classify",
      "type": "rectangle",
      "x": 585,
      "y": 105,
      "width": 170,
      "height": 70,
      "strokeColor": "#f5a623",
      "backgroundColor": "#261a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-separate"]
    },
    {
      "id": "txt-classify",
      "type": "text",
      "x": 595,
      "y": 115,
      "width": 150,
      "height": 50,
      "text": "classify_anomaly\nTier 1–4 · Context",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fff8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-separate"]
    },
    {
      "id": "box-score-separate",
      "type": "rectangle",
      "x": 585,
      "y": 215,
      "width": 170,
      "height": 70,
      "strokeColor": "#f5a623",
      "backgroundColor": "#261a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-separate"]
    },
    {
      "id": "txt-score-separate",
      "type": "text",
      "x": 595,
      "y": 225,
      "width": 150,
      "height": 50,
      "text": "score_vehicle_health\n0–1 per System",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fff8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-separate"]
    },
    {
      "id": "arr-enrich-separate",
      "type": "arrow",
      "x": 512,
      "y": 190,
      "width": 46,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[46,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-compound",
      "type": "rectangle",
      "x": 830,
      "y": 20,
      "width": 240,
      "height": 340,
      "strokeColor": "#e040fb",
      "backgroundColor": "#3d1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-compound"]
    },
    {
      "id": "txt-compound-title",
      "type": "text",
      "x": 888,
      "y": 28,
      "width": 124,
      "height": 25,
      "text": "④ COMPOUND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e040fb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "box-session-report",
      "type": "rectangle",
      "x": 855,
      "y": 65,
      "width": 190,
      "height": 50,
      "strokeColor": "#e040fb",
      "backgroundColor": "#260d1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-compound"]
    },
    {
      "id": "txt-session-report",
      "type": "text",
      "x": 865,
      "y": 75,
      "width": 170,
      "height": 30,
      "text": "Session Report · Plain-Language",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "box-repair-brief",
      "type": "rectangle",
      "x": 855,
      "y": 135,
      "width": 190,
      "height": 50,
      "strokeColor": "#e040fb",
      "backgroundColor": "#260d1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-compound"]
    },
    {
      "id": "txt-repair-brief",
      "type": "text",
      "x": 865,
      "y": 150,
      "width": 170,
      "height": 22,
      "text": "generate_repair_brief",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fde8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "box-hitl",
      "type": "diamond",
      "x": 900,
      "y": 205,
      "width": 100,
      "height": 65,
      "strokeColor": "#ff4444",
      "backgroundColor": "#4a0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "txt-hitl",
      "type": "text",
      "x": 906,
      "y": 215,
      "width": 88,
      "height": 44,
      "text": "HITL Gate\nOwner Approval",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffe8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "box-logged",
      "type": "rectangle",
      "x": 855,
      "y": 298,
      "width": 90,
      "height": 40,
      "strokeColor": "#44ff88",
      "backgroundColor": "#0d2620",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-compound"]
    },
    {
      "id": "txt-logged",
      "type": "text",
      "x": 860,
      "y": 308,
      "width": 80,
      "height": 20,
      "text": "✅ Logged",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8fff2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "box-dismissed",
      "type": "rectangle",
      "x": 960,
      "y": 298,
      "width": 90,
      "height": 40,
      "strokeColor": "#ff4444",
      "backgroundColor": "#4a0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": ["g-compound"]
    },
    {
      "id": "txt-dismissed",
      "type": "text",
      "x": 965,
      "y": 308,
      "width": 80,
      "height": 20,
      "text": "🚫 Dismissed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffe8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-compound"]
    },
    {
      "id": "arr-brief-gate",
      "type": "arrow",
      "x": 950,
      "y": 185,
      "width": 0,
      "height": 20,
      "strokeColor": "#e040fb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-gate-logged",
      "type": "arrow",
      "x": 930,
      "y": 270,
      "width": -35,
      "height": 28,
      "strokeColor": "#44ff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[-35,28]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-approved",
      "type": "text",
      "x": 870,
      "y": 278,
      "width": 62,
      "height": 16,
      "text": "approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#44ff88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-gate-dismissed",
      "type": "arrow",
      "x": 975,
      "y": 270,
      "width": 30,
      "height": 28,
      "strokeColor": "#ff4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,28]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-rejected",
      "type": "text",
      "x": 990,
      "y": 278,
      "width": 56,
      "height": 16,
      "text": "rejected",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ff4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-separate-compound",
      "type": "arrow",
      "x": 782,
      "y": 190,
      "width": 46,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[46,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-phoenix",
      "type": "rectangle",
      "x": 20,
      "y": 400,
      "width": 1050,
      "height": 50,
      "strokeColor": "#7c7cff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "txt-phoenix",
      "type": "text",
      "x": 30,
      "y": 413,
      "width": 1030,
      "height": 24,
      "text": "🔭 Phoenix Tracing — every tool call · approval gate · anomaly classifications · health scores",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-c1-phoenix",
      "type": "arrow",
      "x": 130,
      "y": 362,
      "width": 0,
      "height": 37,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,37]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-c2-phoenix",
      "type": "arrow",
      "x": 400,
      "y": 362,
      "width": 0,
      "height": 37,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,37]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-c3-phoenix",
      "type": "arrow",
      "x": 670,
      "y": 362,
      "width": 0,
      "height": 37,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,37]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-c4-phoenix",
      "type": "arrow",
      "x": 950,
      "y": 362,
      "width": 0,
      "height": 37,
      "strokeColor": "#7c7cff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "points": [[0,0],[0,37]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}
